endpoints.cors.allowed-origins=http://localhost
endpoints.cors.allowed-methods=GET,POST
endpoints.hypermedia.enabled=true
#info.app.name=${name}
#info.app.version=${jar.version}
#management.info.git.mode=full
