plugins {
    id "java-library"
    id "eclipse"
    id "idea"
    id "org.springframework.boot" version "1.5.8.RELEASE"
    id "io.spring.dependency-management" version "1.0.3.RELEASE"
    id "com.gorylenko.gradle-git-properties" version "1.4.17"
}

group "co.redtide"
version  = "0.2.2"
// jar {
//     baseName = "redtide-chlg-bootler"
// }

repositories {
    jcenter()
}

//sourceCompatibility = 1.8
//targetCompatibility = 1.8

dependencies {
    api "org.apache.commons:commons-math3:3.6.1"
    implementation "org.apache.commons:commons-lang3:3.7"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "com.github.lalyos:jfiglet:0.0.8"
    //implementation "com.google.guava:guava:23.3-jre"
    //testImplementation "junit:junit:4.12"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

// processResources {
//     filesMatching("**/application.properties") {
//         expand(project.properties)
//     }
// }

// springBoot  {
//     buildInfo()
// }
