plugins {
    // Apply the java-library plugin to add support for Java Library
    id "java-library"
    id "eclipse"
    id "idea"
    id "org.springframework.boot" version "1.5.8.RELEASE"
    id "io.spring.dependency-management" version "1.0.3.RELEASE"
    id "com.gorylenko.gradle-git-properties" version "1.4.17"
}

group "co.redtide"
version  = "0.1.0"
// jar {
//     baseName = "redtide-chlg-bootler"
// }

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

//sourceCompatibility = 1.8
//targetCompatibility = 1.8

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api "org.apache.commons:commons-math3:3.6.1"

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation "com.google.guava:guava:23.3-jre"
    implementation "org.apache.commons:commons-lang3:3.7"
    implementation "com.github.lalyos:jfiglet:0.0.8"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"

    // Use JUnit test framework
    //testImplementation "junit:junit:4.12"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

// processResources {
//     filesMatching("**/application.properties") {
//         expand(project.properties)
//     }
// }

// springBoot  {
//     buildInfo()
// }
